<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Vin Sur Vingt</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/assets/logo.png" />
  <link rel="stylesheet" href="/assets/roboto.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
